# OnlineExamSystem

./: .gitignore
DataModel/: DataModel.csproj  DifficultyLevels.cs  ExamTypes.cs  ExamTypesDetails.cs  LoginDataModel.cs  Questions.cs  SubjectDataModel.cs
DataRepository/: DataRepository.csproj  DatabaseScript.sql  IServiceCollectionExtension.cs
DataRepository/DataRepositoryEntities/: ApplicationUser.cs  ExamTypes.cs  ExamTypesDetails.cs  Questions.cs  Subject.cs
DataRepository/DataRepositoryEntities/DataRepositoryEntityOperationsClasses/: DifficultyLevelsOperations.cs  ExamTypesOperations.cs  QuestionsOperations.cs  SubjectsOperation.cs
DataRepository/DataRepositoryEntities/DataRepositoryOperationsInterface/: IExamTypesOperations.cs  ISubjectsOperation.cs
DataRepository/GateWay/: ContextGateway.cs  DbConext.cs  IContextGateWay.cs  RepositoryGateWay.cs
DataRepository/Migrations/: 20210704070759_MCreateSubjectTable.Designer.cs  20210704070759_MCreateSubjectTable.cs  20211018062919_m1.Designer.cs  20211018062919_m1.cs
OnlineExamSystem/: IServiceCollectionExtension.cs  OnlineExamSystem.csproj  Startup.cs  appsettings.json
OnlineExamSystem/Areas/Subscriber/Controllers/: SubscribtionController.cs
OnlineExamSystem/Areas/Subscriber/Views/Subscribtion/: SubScribe.cshtml
OnlineExamSystem/Controllers/: DifficultyLevelsController.cs  ExamTypesController.cs  HomeController.cs  LoginController.cs  QuestionsController.cs  SubjectController.cs
OnlineExamSystem/Views/ExamConfiguration/: List.cshtml
OnlineExamSystem/Views/ExamTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineExamSystem/Views/Home/: Index.cshtml
OnlineExamSystem/Views/Login/: Login.cshtml
OnlineExamSystem/Views/Questions/: Create.cshtml  Edit.cshtml  Questions.js  QuestionsScript.cshtml  _QuestionAnswers.cshtml
OnlineExamSystem/Views/Shared/: _Layout.cshtml
OnlineExamSystem/Views/Subjects/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServicesClasseslibrary/: ServiceCollectionExtension.cs
ServicesClasseslibrary/Implmentation/DataModel/: ExamTypesService.cs  QuestionsService.cs  SubjectService.cs
ServicesClasseslibrary/Interface/DataModel/: IExamTypesService.cs  ISubjectsService.cs
